<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NetworkInterpolatedTransform.cs">
    <Files>
      <File FileName="Assets\NetworkingTest.cs" Line="34" Column="3" />
      <File FileName="Assets\MovementScript.cs" Line="5" Column="1" />
      <File FileName="Assets\NetworkInterpolatedTransform.cs" Line="108" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>